spring.application.name=diploma-project

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=783ad05d2dd64b6616c31fda5b4af5e5f3093651ef0fa17ea61982fe3cec1b2d
jwt.lifetime=1440m

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_project
spring.datasource.username=postgres
spring.datasource.password=123456

spring.main.allow-circular-references=true